<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-80dp">
        <inset
            android:insetLeft="-20dp"
            android:insetRight="-20dp"
            android:insetBottom="350dp">

            <shape android:shape="oval">
                <solid android:color="#FF0000" />

                <gradient
                    android:angle="90"
                    android:endColor="#410BC0"
                    android:startColor="#8761E0"
                    android:type="linear" />
            </shape>
        </inset>
    </item>
</layer-list>