<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10sp" />

        <Spinner
            android:id="@+id/itemSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/daySpinner"
            android:layout_gravity="fill"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2sp" />

        <EditText
            android:id="@+id/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/itemSpinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Subject" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/subjectTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4sp"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:backgroundTint="#9EB1F7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
