<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        app:showAsAction="collapseActionView"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="104"
        app:showAsAction="collapseActionView"
        android:title="@string/title_refresh" />

    <item
        android:id="@+id/action_back"
        android:orderInCategory="105"
        app:showAsAction="collapseActionView"
        android:title="@string/title_back" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="105"
        app:showAsAction="collapseActionView"
        android:title="@string/about" />




</menu>